<html>
  <head>
    <title>Commons</title>
    <meta id='viewport' name='viewport' content ='width=device-width, initial-scale=1.0, user-scalable=no' />
    <meta name='description' content='A new kind of venture.' />
    <meta name='keywords' content='commons, crypto, token, venture, capital, blockchain, decentralized, networks' />
    <meta name='author' content='Commons' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Maven+Pro:Regular'>
    <style>
      html, body {
        margin: auto;
        width: 100%;
      }

      body {
        background: #4d9379;
      }

      #container {
        width: 100%;
        height: 100%;
      }

      #header {
        width: 100%;
        float: top;
      }

      #main {
        width: 100%;
        text-align: center;
        position: relative;
        top: 40%;
      }

      #headline {
        font-family: 'Maven Pro', sans-serif;
        font-size: 42px;
        color: #fff;
        opacity: 0.9;
      }

      #tagline {
        font-family: 'Maven Pro', sans-serif;
        font-size: 20px;
        color: #fff;
        opacity: 0.5;
      }

      #footer {
        width: 100%;
        text-align: center;
        position: fixed;
        bottom: 20px;

        font-family: 'Maven Pro', sans-serif;
        font-size: 14px;
        color: #fff;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
      </div>
      <div id='main'>
        <p><span id='headline' class='text-mask'>Commons</span></p>
        <p><span id='tagline' class='text-mask'>a new kind of venture</span></p>
      </div>
      <div id='footer'>
        &copy; 2017
      </div>
    </div>
    <script>
      document.body.addEventListener('touchstart', function(e){ e.preventDefault(); });
    </script>
  </body>
</html>
